#spring.datasource.url=jdbc:mariadb://10.0.0.43:3306/prueba?allowPublicKeyRetrieval=true&useSSL=false&serverRsaPublicKeyFile=/home/opc/ssh-key-2022-09-15-public.key
spring.datasource.url=jdbc:mariadb://10.0.0.43:3306/prueba?useSSL=false&serverRsaPublicKeyFile=/home/opc/ssh-key-2022-09-15-public.key
spring.datasource.username=raf
spring.datasource.password=Adminraf2022*
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#
#spring.sql.init.mode=always


#app.datasource.jdbc-url=jdbc:mariadb://localhost:3306/reto5?serverTimezone=UTC
#app.datasource.username=raf
#app.datasource.password=raf2021*
#app.datasource.pool-size=30

server.port=8081
